{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-8BD184O; Initial Catalog=TraqCop;Trusted_Connection=true;TrustServerCertificate=True;"
    //"Default": "Server=tcp:smartware.database.windows.net,1433;Initial Catalog=Walure-erp;Persist Security Info=False;User ID=sysadmin;Password=micr0s0ft_;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AuthSettings": {
    "SecretKey": "my_ugly_little_secret",
    "PrivateKey": "idsrv3test",
    "Authority": "https://localhost:44376",
    "RequireHttps": false,
    "TokenExpiry": 60,
    "Issuer": "https://localhost:7160",
    "Audience": "https://localhost:7160",
    "ResetTokenLifeSpan": 60,
    "Redirect_Url": "https://localhost:7026/api/Auth/login"
  }
}
